\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Organization}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Role Assignment}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Team role assignment}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:roles}{{1}{4}{Team role assignment}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Milestones}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Project milestones by epic}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:milestones}{{2}{5}{Project milestones by epic}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gantt Chart}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Project Gantt chart showing planned and actual progress}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gantt}{{1}{6}{Project Gantt chart showing planned and actual progress}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Architecture}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High-Level Overview}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Three-tier system architecture}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{7}{Three-tier system architecture}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Communication Protocols}{7}{section.4}\protected@file@percent }
\newlabel{sec:comm}{{4}{7}{Communication Protocols}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Communication protocol mapping}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:comm}{{3}{7}{Communication protocol mapping}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Design}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Why MongoDB}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collections and Indexing}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces MongoDB collections and primary indexes}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:collections}{{4}{8}{MongoDB collections and primary indexes}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Decision Criteria: EU EN~16798-1}{8}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Environmental thresholds used for score mapping}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:eu_standards}{{5}{8}{Environmental thresholds used for score mapping}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}AHP Algorithm}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Why AHP}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Three-Level Hierarchy}{9}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Implementation}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Consistency Checking}{10}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware Architecture \& Deployment}{10}{section.8}\protected@file@percent }
\newlabel{sec:hardware}{{8}{10}{Hardware Architecture \& Deployment}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Platform Selection}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Platform components}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:platform}{{6}{10}{Platform components}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Sensor Specifications \& Wiring}{11}{subsection.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sensor pinout and specifications}}{11}{table.caption.9}\protected@file@percent }
\newlabel{tab:sensors}{{7}{11}{Sensor pinout and specifications}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Vision AI Integration for Occupancy Detection}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Data Collection Architecture}{12}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Power \& Deployment Considerations}{14}{subsection.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Power requirements}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:power}{{8}{14}{Power requirements}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}REST API Design}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why FastAPI}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Endpoint Structure}{14}{subsection.9.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces REST API endpoints}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:endpoints}{{9}{15}{REST API endpoints}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Swagger UI showing API documentation}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:swagger}{{3}{15}{Swagger UI showing API documentation}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Frontend -- End-User Interface (UI1)}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Technology Choices}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}User Flow}{16}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Room selection interface with preference input}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ui1}{{4}{17}{Room selection interface with preference input}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Admin Dashboard (UI2) -- Grafana}{17}{section.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Grafana admin dashboard showing real-time sensor data}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:grafana}{{5}{18}{Grafana admin dashboard showing real-time sensor data}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Authentication (Bonus)}{18}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Containerization and Deployment}{18}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Docker Compose Architecture}{18}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Docker Compose services}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:docker}{{10}{19}{Docker Compose services}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Testing}{19}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}AHP Unit Tests}{19}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Backend Integration Tests}{19}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Conclusion}{19}{section.15}\protected@file@percent }
\gdef \@abspage@last{19}
